# -*- coding: utf-8 -*-

[COMMON]
root_dir=/opt/CPR/alpr/
log_file=/opt/CPR/alpr/log/alpr.log

[ISMG]
host=221.131.129.1
port=7890
sp_id=441605
shared_secret=571605

# 发送短信主叫号码
msg_from=106571605

# 保活信号发送周期(秒)
keepalive_interval=15
